<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Text to speech in JAVASCRIPT </title>
        <link rel ="stylesheet" href = "style.css">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="wrapper">
            <header> Text to speech</header>
            <form action = "#">
                <div class="row">
                    <label>Enter text here : </label>
                    <textarea></textarea>
                </div>
                <div class="row">
                    <label>Select voice : </label>
                    <div class="outer">
                        <select></select>
                    </div>
                </div>
                <button>Convert to speech</button>
            </form>
        </div>

        <script src="script.js"></script>
    </body>

</html>